LOCAL_DATABASE_URL=jdbc:mysql://localhost:3306/forum_hub?allowPublicKeyRetrieval=true&useSSL=false
DEPLOY_DATABASE_URL=jdbc:mysql://database:3306/forum_hub?allowPublicKeyRetrieval=true&useSSL=false
DATABASE_USERNAME=root
DATABASE_PASSWORD=docker